WebServiceActorApi/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebServiceActorApi.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>
            <Style x:Key="ImageLabelStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
            <Style x:Key="ContentHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#f20000"/>
            </Style>
            <Style x:Key="ContentLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Caption"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#797979"/>
            </Style>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#e6ece2"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
            </Style>
            <Style x:Key="EntryLabelStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="Body"/>
                <Setter Property="Placeholder" Value="Type the name of the actor"/>
                <Setter Property="Keyboard" Value="Text"/>
                <Setter Property="PlaceholderColor" Value="#e6ece2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#e6ece2"/>
            </Style>
            <Style x:Key="ButtonLabelStyle" TargetType="Button">
                <Setter Property="TextColor" Value="#e6ece2"/>
                <Setter Property="Text" Value="Search"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="#f20000"/>
                <Setter Property="BorderColor" Value="#f20000"/>
                <Setter Property="BorderWidth" Value="1.5"/>
                <Setter Property="CornerRadius" Value="50"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>