WebServiceActorApi/Views/ActorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebServiceActorApi.Views.ActorPage"
             xmlns:services="clr-namespace:WebServiceActorApi.Services"
             xmlns:viewModel="clr-namespace:WebServiceActorApi.ViewModels"
             Title="Actors"
             IconImageSource="theatre.png"
             BackgroundColor="#121212">
    <ContentPage.BindingContext>
        <viewModel:ActorViewModel>
            <x:Arguments>
                <services:ActorApiService/>
            </x:Arguments>
        </viewModel:ActorViewModel>
    </ContentPage.BindingContext>
    <StackLayout Spacing="15">
    <Label Text="Actor" Style="{StaticResource ContentHeaderLabelStyle}"/>
        <Entry Style="{StaticResource EntryLabelStyle}" Text="{Binding Name}"/>
        <Button Style="{StaticResource ButtonLabelStyle}" Command="{Binding SearchCommand}"/>
    <ListView ItemsSource="{Binding Actors}" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Image Source="{Binding Image}"/>
                            <Label Text="{Binding Title}" Style="{StaticResource ContentHeaderLabelStyle}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
</ContentPage>