WebServiceActorApi/Views/ActorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebServiceActorApi.Views.ActorPage"
             xmlns:views="clr-namespace:WebServiceActorApi.Views"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:services="clr-namespace:WebServiceActorApi.Services"
             xmlns:viewModel="clr-namespace:WebServiceActorApi.ViewModels"
             x:DataType="viewModel:ActorViewModel"
             Title="Actors"
             IconImageSource="theatre.png"
             BackgroundColor="#121212">
    <ContentPage.BindingContext>
        <viewModel:ActorViewModel>
            <x:Arguments>
                <services:ActorApiService/>
            </x:Arguments>
        </viewModel:ActorViewModel>
    </ContentPage.BindingContext>
    <StackLayout Padding="20" HeightRequest="50">
        <Label Text="Actor" Style="{StaticResource ContentHeaderLabelStyle}"/>
        <Entry Style="{StaticResource EntryLabelStyle}" Text="{Binding Title}"/>
        <Button Style="{StaticResource ButtonLabelStyle}" Command="{Binding SearchCommand}"/>
        <ListView HasUnevenRows="True" IsVisible="True" ItemsSource="{Binding Actors}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell ImageSource="{Binding Image}" Text="{Binding Title}" TextColor="White"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
   
</ContentPage>